# dog

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/github/xm/: App.java
app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
app/src/main/resources/doc/: 初始化脚本.sql
app/src/test/com/github/xm/common/: LogTest.java  SysClientServiceImplTest.java  UserDetailsServiceImplTest.java
app/src/test/com/github/xm/dk/: DkServiceTest.java
app/src/test/com/github/xm/upms/: SysDeptServiceTest.java  SysRoleServiceTest.java  SysUserServiceTest.java
common/: pom.xml
common/src/main/java/com/github/xm/common/config/: MyBatisConfig.java  RabbitMQConfig.java  RedisCacheConfig.java
common/src/main/java/com/github/xm/common/constants/: ClientTypeEnum.java  CommomConstants.java  MQQueueConstants.java  OAuthConstants.java
common/src/main/java/com/github/xm/common/controller/: BaseController.java
common/src/main/java/com/github/xm/common/entity/: SysClient.java
common/src/main/java/com/github/xm/common/exception/: CheckException.java  ValidateCodeException.java
common/src/main/java/com/github/xm/common/filter/: BusinessFilter.java  FilterChain.java  Request.java
common/src/main/java/com/github/xm/common/interceptor/: DataScopeInterceptor.java  GlobExceptionHandler.java
common/src/main/java/com/github/xm/common/listener/: LogQueueListener.java
common/src/main/java/com/github/xm/common/mapper/: LogVOMapper.java  SysClientMapper.java  UserDetailsMapper.java
common/src/main/java/com/github/xm/common/security/: PasswordEncoderConfig.java
common/src/main/java/com/github/xm/common/sender/: ILogVOSender.java
common/src/main/java/com/github/xm/common/sender/impl/: LogVOSenderImpl.java
common/src/main/java/com/github/xm/common/service/: ILogVOService.java  ISysClientService.java
common/src/main/java/com/github/xm/common/service/impl/: LogVOServiceImpl.java  SysClientServiceImpl.java  UserDetailsServiceImpl.java
common/src/main/java/com/github/xm/common/util/: Assert.java  DataScope.java  FormatJson.java  ImageCode.java  Query.java  ServerResponse.java  TreeNode.java  UserUtil.java
common/src/main/java/com/github/xm/common/vo/: LogVO.java  RoleVO.java  UserVO.java
common/src/main/resoureces/mapper/: LogVOMapper.xml  SysClientMapper.xml  UserDetailsMapper.xml
modules/: pom.xml
modules/modules-dk/: pom.xml
modules/modules-dk/src/main/java/com/github/xm/dk/entity/: DkConsumer.java  dkConsumer.java
modules/modules-dk/src/main/java/com/github/xm/dk/service/: DkConsumerRequest.java  DkService.java
modules/modules-dk/src/main/java/com/github/xm/dk/service/filter/: DkConsumerNameFilter.java  DkConsumerQQNameFilter.java  DkConsumerWxNickNameFilter.java
modules/modules-link/: pom.xml
modules/modules-upms/: pom.xml
modules/modules-upms/src/main/java/com/github/xm/upms/controller/: SysDeptController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
modules/modules-upms/src/main/java/com/github/xm/upms/entity/: SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
modules/modules-upms/src/main/java/com/github/xm/upms/mapper/: SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
modules/modules-upms/src/main/java/com/github/xm/upms/service/: ISysDeptService.java  ISysLogService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
modules/modules-upms/src/main/java/com/github/xm/upms/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
modules/modules-upms/src/main/java/com/github/xm/upms/util/: CodeGenerateUtil.java  TreeUtil.java
modules/modules-upms/src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
security/: pom.xml
security/security-app/: pom.xml
security/security-app/src/main/java/com/github/xm/security/app/config/: DogAuthenticationResourceServerConfig.java  DogAuthenticationServerConfig.java  DogAuthorizationServerConfig.java  DogUserAuthenticationConverter.java  TokenStoreConfig.java
security/security-brower/: pom.xml
security/security-brower/src/main/java/com/github/xm/security/brower/config/: BrowerSecurityConfig.java  ValidateCodeConfig.java
security/security-brower/src/main/java/com/github/xm/security/brower/controller/: BrowerSecurityController.java  ValidateCodeController.java
security/security-brower/src/main/java/com/github/xm/security/brower/filter/: ImageValidateCodeFilter.java  RequestLogFilter.java
security/security-brower/src/main/java/com/github/xm/security/brower/listener/: SmsCodeQueueListener.java
security/security-brower/src/main/java/com/github/xm/security/brower/sender/: SmsCodeSender.java
security/security-brower/src/main/java/com/github/xm/security/brower/session/: DogSessionInformationExpiredStrategy.java
security/security-brower/src/main/java/com/github/xm/security/brower/util/: SmsCodeProducer.java
security/security-brower/src/main/resources/static/: demo-singIn.html  dog-banding.html  dog-singIn.html  index.html
security/security-core/: pom.xml
security/security-core/src/main/java/com/github/xm/security/core/config/: DogSecurityConstantsConfig.java  SmsCodeAuthenticationConfig.java
security/security-core/src/main/java/com/github/xm/security/core/constants/: DogSecurityConstants.java
security/security-core/src/main/java/com/github/xm/security/core/controller/: ValidateCodeController.java
(+38 files in other folders)
